{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=eSalonLjepote; User Id=sa; Password=ad12!Obr; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
